<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<style type="text/css">
.main{

height:100%px;
width: 100%px;


   }
.hleft{
 
   width:200px;
   height:52px;
   background-color:black ;
   margin-left:5px;
   padding-top: 17px;
   float: left;
   
}
.hright{
   
   width:1358px;
   height:52px;
   margin-right:100px;
   background-color: black;
   padding-top:40px;
   padding-bottom:px;
   word-spacing:70px;
   font-size:20px;
   text-decoration
   float: left;
}



a{
color:whitesmoke;
text-decoration:none;
background-color: black;
}

.red{
color:red ;
}
.f{
   width: 600px;
   height: 400px;
   margin-left: 25px;
   margin-top: 110px;
   background-image: url("ant-rozetsky-HXOllTSwrpM-unsplash.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   float: left;
}
.s{width: 600px;
   height: 400px;
   margin-left: 25px;
   margin-top: 70px;
   float: left;
}
.si{
   width: 250px;
   color: Red;
   font-size: 22px;
   border:1px solid red;
}
     
</style>
<div class="main">
<div class="hleft">
   <center><h2 style="color: white;"> SHAIF ARFAN </h2></center>
</div>
<div class="hright">
<center><b>
         <a href="Home.html" >HOME</a>
         <a href="service.html" class="red">SERVICE</a>
         <a href="project.html">PROJECT</a>
         <a href="about.html">ABOUT</a>
         <a href="contact.html">CONTACT</a></b>
      </div>
<div class="f">
   
   
</div>
<div class="s">
   <p style="font-size: 35px; color: red; word-spacing: 10px;">ABOUT ME</p>
   <p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p class="si">DOWNLOAD RESUME</p>
   
</div>
</div>


</body>
</html>
