<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<style type="text/css">
.main{

height:100%px;
width: 100%px;


   }
.hleft{
 
   width:200px;
   height:52px;
   background-color:black ;
   margin-left:5px;
   padding-top: 17px;
   float: left;
   
}
.hright{
   
   width:1358px;
   height:52px;
   margin-right:100px;
   background-color: black;
   padding-top:40px;
   padding-bottom:px;
   word-spacing:70px;
   font-size:20px;
   text-decoration
   float: left;
}



a{
color:whitesmoke;
text-decoration:none;
background-color: black;
}

.red{
color:red ;
}

.h11{
   width: 1360px;
   text-align: center;
   margin-top: 190px;
   height: 100px;
   float: left;
}
.h111{
  
   float: left;
   width: 300px;
   height: 120px;
   margin-top: -5px;
   margin-left:100px;
   box-shadow: 2px 2px 2px 5px black ;
}
     
</style>
<div class="main">
<div class="hleft">
   <center><h2 style="color: white;"> SHAIF ARFAN </h2></center>
</div>
<div class="hright">
<center><b>
         <a href="index.html" >HOME</a>
         <a href="service.html" >SERVICE</a>
         <a href="project.html">PROJECT</a>
         <a href="about.html">ABOUT</a>
         <a href="contact.html" class="red">CONTACT</a></b>
      </div>
      <div class="h11">
         <h2 style="font-size: 30px;">
            CONTACT <span style="color:red;">INFO</span>
         </h2>
         
      </div>
      <div class="h111">
         <center>
            <h3 style="font-size:22px; font-family: sans-serif;">Phone </h3>
            <p>80555 11111 <br>
            7012433874</p>

         </center>
         
      </div>
       <div class="h111">
         <center>
            <h3 style="font-size:22px; font-family: sans-serif;">E mail </h3>
            <p>sasa@gmail.com <br>
            outlook.com.sasa</p>

         </center>
         
      </div>
      <div class="h111">
         <center>
            <h3 style="font-size:22px; font-family: sans-serif;">Address </h3>
            <p>florida<br>
            new mexico</p>

         </center>
         
      </div>
     


</div>


</body>
</html>
