

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<style type="text/css">
.main{

height:1000px;
background:url(windows-QKuAz8zJRng-unsplash.jpg);
background-repeat: no-repeat;
background-size: cover;


   }
.hleft{
 
   width:200px;
   height:82px;
   background-color: ;
   margin-left:5px;
   padding-top: 17px;
   float: left;
   
}
.hright{
   
   width:1327px;
   height:82px;
   margin-right:100px;
   background-color: ;
   padding-top:40px;
   padding-bottom:px;
   word-spacing:90px;
   font-size:20px;
   text-decoration
}

.myname{
border:;
height: 500px;
width: 600px;
margin-top:10px;
margin-left:100px;
padding-bottom:0px;
padding-left:20px;
word-spacing:1px;

}
   .port{
                border:1px solid red;
   width:280px;
   height:80px;
   background-color:;
   margin-left:25px;
   padding-top: 5px;
   float: left;
   padding-left:10px;
   text-align: center;
      }
      .hello{
           font-size:90px;
           color:white;
           padding-bottom:1px;
           margin-bottom: 10px;
       }
      .arfan{
                      font-size:90px;
                      color:red;
                      padding-left:10px;
                      margin-bottom:px;
                      margin-top:1px;
                      padding-top:6;


            }
       .folio{
          font-size:30px;
          color:whitesmoke;
           }      

a{
color:whitesmoke;
text-decoration:none;
}

.red{
color:red ;
}




}


     
body{
background color: white;
background-repeat: no-repeat;
    height: 100%;
    background-size: cover;

  }
</style>
<div class="main">
<div class="hleft">
   <center><h2 style="color: white;"> SHAIF ARFAN </h2></center>
</div>
<div class="hright">
<center><b>
         <a href="Home.html" class="red">HOME</a>
         <a href="service.html">SERVICE</a>
         <a href="project.html">PROJECT</a>
         <a href="about.html" >ABOUT</a>
         <a href="contact.html">CONTACT</a></b>
         </center>

         <div class="myname">

         <b><p class="hello"> Hello,<br>My Name is</p>
          <p class="arfan"> Arfan </p>
          <div class="port">
          <p class="folio">PORTFOLIO </p>

        </div>

         </div>
</div>


</body>
</html>
