<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<style type="text/css">
.main{

height:100%px;
width: 100%px;


   }
.hleft{
 
   width:200px;
   height:52px;
   background-color:black ;
   margin-left:5px;
   padding-top: 17px;
   float: left;
   
}
.hright{
   
   width:1358px;
   height:52px;
   margin-right:100px;
   background-color: black;
   padding-top:40px;
   padding-bottom:px;
   word-spacing:70px;
   font-size:20px;
   text-decoration
   float: left;
}



a{
color:whitesmoke;
text-decoration:none;
background-color: black;
}

.red{
color:red ;
}






     
body{
background color: white;
background-repeat: no-repeat;
    height: 100%;
    background-size: cover;


  }
  .ser{
   width: 600px;
   height: 230px;
   margin-top: px;
   margin-left: 408px;
   float: left;

}
.p1{width: 254px;
   height: 290px;
   margin-top: 115px;
   margin-left: 77px;
   margin-right: -5px;
   float: left;
   color: white;
   border-radius: 6px;
   background-image: url(istockphoto-1216628493-612x612.jpg);

}
.h{
   
   width: 1366px;
   height: 75px;
   padding-left: 450px;
   margin-top: 50px;
   float: left;
}
.h1{

   background-image: url(img/istockphoto-1216628493-612x612.jpg);
   color: white;
   width: 600px;
   height: 400px;
   margin-left: 40px;
   margin-top: 40px;
   float: left;
}
.h2{
   width: 600px;
   height: 400px;
   margin-left: px;
   background-image: url(img/marvin-meyer-SYTO3xs06fU-unsplash.jpg);
   background-size: cover;
   margin-top: 40px;
   float: left;
}

</style>
<div class="main">
<div class="hleft">
   <center><h2 style="color: white;"> SHAIF ARFAN </h2></center>
</div>
<div class="hright">
<center><b>
         <a href="index.html" >HOME</a>
         <a href="service.html" >SERVICE</a>
         <a href="project.html" class="red">PROJECT</a>
         <a href="about.html">ABOUT</a>
         <a href="contact.html">CONTACT</a></b>
         </center>
      </div>
      <div class="h">
         <h7 style="font-size: 45px; font-family: sans-serif;">RECENT <span style="color: red";>  PROJECT </span></h7>
      </div>
      <div class="h1"><br><br><br>
         <h3 style="font-size: 36px;">Project 1</h3>
         <p style="font-size:24px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>

         
      </div>
      <div class="h2">
         
      </div>
      

        
   </div>


</body>
</html>
