<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<style type="text/css">
.main{

height:100%px;
width: 100%px;


   }
.hleft{
 
   width:200px;
   height:52px;
   background-color:black ;
   margin-left:5px;
   padding-top: 17px;
   float: left;
   
}
.hright{
   
   width:1358px;
   height:52px;
   margin-right:100px;
   background-color: black;
   padding-top:40px;
   padding-bottom:px;
   word-spacing:70px;
   font-size:20px;
   text-decoration
   float: left;
}



a{
color:whitesmoke;
text-decoration:none;
background-color: black;
}

.red{
color:red ;
}






     
body{
background color: white;
background-repeat: no-repeat;
    height: 100%;
    background-size: cover;


  }
  .ser{
   width: 600px;
   height: 230px;
   margin-top: px;
   margin-left: 408px;
   float: left;

}
.p1{width: 254px;
   height: 290px;
   margin-top: 115px;
   margin-left: 77px;
   margin-right: -5px;
   float: left;
   color: white;
   border-radius: 6px;
   background-image: url(istockphoto-1216628493-612x612.jpg);

}
</style>
<div class="main">
<div class="hleft">
   <center><h2 style="color: white;"> SHAIF ARFAN </h2></center>
</div>
<div class="hright">
<center><b>
         <a href="home.html" >HOME</a>
         <a href="service.html" class="red">SERVICE</a>
         <a href="project.html">PROJECT</a>
         <a href="about.html">ABOUT</a>
         <a href="contact.html">CONTACT</a></b>
         </center>
      </div>
         <div class="ser"><center>
            <p style="font-size: 30px; word-spacing: 15px;">S E R V I C E</p></center>
            <p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat</p>
               
            
         </div>
         <div class="p1">
            <img src="download.jfif" width="50px">
            <h3> web design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
         </div>
         <div class="p1">
             <img src="download.jfif" width="50px">
              <h3> web design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat</p>
         </div>
         <div class="p1">
             <img src="download.jfif" width="50px">
              <h3> web design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat</p>
         </div>
         <div class="p1">
             <img src="download.jfif" width="50px">
              <h3> web design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat</p>
         </div>




</div>


</body>
</html>
